@import url('../Voluntas.css');
@import url('../navigation.css');

.indexclass {
    overflow: hidden;
}
a:hover {
    text-decoration: none;
}
a {
    font-family: immortal ;
    cursor: pointer;
}
/* Loading */
/* logo */                
/* Loading */
#progress {
    position:absolute;
    bottom: 0;
    position: fixed;
}
.espacelogo .logo .reveal-logo {
    transition-delay: 1s;
}
.espacelogo {
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "lg2 lg1 lg3";
    margin: 0;
}
.logo {
    display: flex;
    grid-area: lg1;
    justify-content: center;
}
.taillelogo {
    height: 500px;
}

/* Rules & Conditions */
.rules {
    text-align: center;
}
.rules h2 {

    font-family: lifecraft;
    font-size: 8rem;
    color: #00A0FF;
}
#lgd {
    display: grid;
    position: relative;
}
.table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 1rem;
    margin-top: 15rem;
}

.t1 { grid-area: 4 / 1 / 5 / 2; }
.t2 { grid-area: 3 / 1 / 4 / 2; }
.t3 { grid-area: 2 / 1 / 3 / 2; }
.t4 { grid-area: 2 / 2 / 3 / 3; }
.t5 { grid-area: 3 / 2 / 4 / 3; }
.t6 { grid-area: 4 / 2 / 5 / 3; }
.div8 { grid-area: 5 / 2 / 6 / 3; }
#lgd { grid-area: 1 / 1 / 2 / 3; }

.reveal [class*="reveal-"] {
    opacity: 0!important;
    animation: none!important;
    transition: 1s!important;
}

[class*="reveal-"]{
    animation: revealAnimation 10s cubic-bezier(.5, 0, 0, 1) both;
}
.reveal-1 {
    transition-delay: 2s;
}
.reveal-2 {
    transition-delay: 4s;
}
.reveal-3 {
    transition-delay: 2s;
}
.reveal-4 {
    transition-delay: 4s;
}
.reveal-5 {
    transition-delay: 4s;
}
.reveal-6 {
    transition-delay: 4s;
}

#lgd {
    text-decoration: none;
}
@keyframes revealAnimation {
    0% {
    opacity: 0;
    transform: translateY(30px);
    }
    100% {
    opacity: 1;
    transform: translateY(0px);
    }
}


.table button {
    border: 1px solid black;
    border-radius: 105px;
    margin: 15px;
    font-size: 1.5em;
    height: 80px;
    width: 16rem;
    opacity: 1;
}
.table p {
    font-size: 1.2em;
}

/* Misc */
.taille {
    height: 55px;
    width: 55px;
}

.flexboxperso {
    display: flex;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.grid-perso2 {
    display: grid;
    grid-template-columns: 10px /*role*/150px/*milieu */10px/*class*/; 
    grid-template-rows: 80px /* 1 */90px /* 2*/30px/* 3eme */ 20px/* 4*/;
    grid-column-gap: 10px;
}
    
#perso { grid-area: 1 / 2 / 2 / 3; }
#avatar { grid-area: 2 / 2 / 3 / 3; }
#playerilvl { grid-area: 3 / 2 / 4 / 3; }
#classplayer { grid-area: 3 / 1 / 4 / 2; }
#playerroless { grid-area: 3 / 3 / 4 / 4; }
#slcore { grid-area: 4 / 2 / 5 / 3; }

#testt img {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 80%;
}

#perso h5 {
    text-align: center;
    align-items: center;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px rgb(5, 0, 0);
    position:absolute;
    font-family: immortal;
    font-weight: 900;
    bottom: 5px;
    margin: 0;
    width: 100%;
}

#perso {
    text-align: center;
    text-align: center;
    margin: 0;
    position: relative;
}

#avatar {
    
    text-align: center;
}

#playerilvl {
    text-align: center;
}

#playerroless {
    text-align: left;
    margin-left: -41px;
}

#slcore {
    text-align: center;
}

#playerilvl p {
    font-family: Arial, Helvetica, sans-serif !important;
    text-align: center;
    align-items: center;
    font-size: 1.7em;
    text-shadow: 2px 2px 2px #0000008e;
}

#slcore p {
    font-family: lifecraft !important;
    font-size: 1.8em;
    text-align: center;
    text-shadow: 2px 2px 2px #0505058e;
}

.container h3 {
    font-size: 8rem;
    font-family: lifecraft !important;
    text-shadow: 3px 3px 3px #000000;
}

@media screen and (max-width: 1380px) {
    .callbacks_nav {
        top: 90px;
        left: 5px;
    }
    
}

@media screen and (max-width:1050px) {
    .table {
        display: block;
    }

    .callbacks_nav {
        top: 90px;
    }
}   
@media screen and (max-width: 1000px) {
    .espacelogo .logo .reveal-logo {
        transition-delay: 1s;
    }
    .espacelogo {
        
        display: grid;
        position: fixed;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-areas: "lg2 lg1 lg3";
        margin: 0;
    }
    .logo {
        display: flex;
        grid-area: lg1;
        justify-content: center;
        height: 300px;
    }
    .taillelogo {
        height: 350px;
    }

}

@media screen and (max-width:565px) {
    .espacelogo .logo .reveal-logo {
        transition-delay: 1s;
    }
    .espacelogo {
        display: grid;
        position: fixed;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-areas: "lg2 lg1 lg3";
        margin: 0;
    }
    .logo {
        display: flex;
        grid-area: lg2;
        justify-content: center;
        height: 300px;
    }
    .taillelogo {
        height: 250px;
        margin: 10px ;
    }
}
@media screen and (max-width:470px) {
    .taillelogo {
        height: 200px;
        margin: 10px ;
    }   
}
@media screen and (max-width:360px) {
    .taillelogo {
        height: 150px;
        margin: 10px ;
    }   
}
@media screen and (max-width:240px) {
    .taillelogo {
        transform: translateY(10%);
        height: 100px;
        margin: 10px ;
    }   
}